2018-02-22 Francesco Costanza <francesco.costanza@cern.ch>
	* fix of service clash
	* Type0/Type1 cables
	* tagged as PixelServicesTool-00-00-22

2017-10-17 Sharka Todorova <sarka.todorova@cern.ch>
	* bugfix (division by zero) in ring cabling
	* material per svc layer added
	* tag as PixelServicesTool-00-00-21

2017-10-12 Sharka Todorova <sarka.todorova@cern.ch>
	* merge with 00-00-16-branch and 00-00-19-branch
	* bugfix in scaling of the layer material
	* tag as PixelServicesTool-00-00-20

2017-07-17 Sharka Todorova <sarka.todorova@cern.ch>
	* fix in names of stave-dependent services
	* tag as PixelServicesTool-00-00-18

2017-07-09 Sharka Todorova <sarka.todorova@cern.ch>
	* calculation of stave-dependent services
	* tag as PixelServicesTool-00-00-17

2017-06-12 Nathan Raedioff <nathan.peter.readioff@cern.ch>
	* Added Layer identifier to service material name

2017-06-06 Noemi Calace <noemi.calace@cern.ch>
	* Setting default value for the rgap in the routing 
	* tagged as PixelServicesTool-00-00-15

2017-05-31 Noemi Calace <noemi.calace@cern.ch>
	* Fixing bug to add the r offset to the services
	* tagged as PixelServicesTool-00-00-14

2017-05-03 Noemi Calace <noemi.calace@cern.ch>
	* Properly fixing services routing for Step2 layouts
	* tagged as PixelServicesTool-00-00-13

2017-04-30 Noemi Calace <noemi.calace@cern.ch>
	* Fixing services routing
	* tagged as PixelServicesTool-00-00-12

2017-02-28 Sharka Todorova <sarka.todorova@cern.ch>
	* access to material manager
	* tag as PixelServicesTool-00-00-11

2016-12-06 Sharka Todorova <sarka.todorova@cern.ch>
	* bugfix in calculation of linear weight
	* tag as PixelServicesTool-00-00-10

2016-10-27 Thorsten Kuhl <Thorsten.Kuhl@cern.ch>
        * cleaning up log file output (first iteration)
	* tagged as PixelServicesTool-00-00-09
	
2016-06-02 Sabine Elles
	* Add XML-CLOB interface
	* tag as PixelServicesTool-00-00-08

2016-05-09 Sabine Elles
	* Fix CMakeLists.txt
	* tag as PixelServicesTool-00-00-07

2016-04-29 Sabine Elles
	* Add CMakeLists.txt
	* tag as PixelServicesTool-00-00-06

2016-04-28 Sabine Elles
	* Add CMakeLists.txt
	* tag as PixelServicesTool-00-00-05
	
2016-04-11 Sabine Elles
	* Fix Barrel layer material service computation (bug in InclBrl4 layer 0)
        * tagged as PixelServicesTool-00-00-04
	
2016-01-08 Noemi Calace <noemi.calace@cern.ch>
        * Removing PixelGeoModelUtils dependences
        * Removing compilation warnings
        * tagged as PixelServicesTool-00-00-03

2016-01-07 Noemi Calace <noemi.calace@cern.ch>
	* Committing the trunk
	* Tagged as PixelServicesTool-00-00-02

2015-08-27 Sabine Elles
	* Create package
	* TAG as PixelServicesTool-00-00-01
